 $$$$$$\              $$\                      $$$$$$\                      $$\           $$\
$$  __$$\             $$ |                    $$  __$$\                     \__|          $$ |
$$ /  $$ |$$\   $$\ $$$$$$\    $$$$$$\        $$ /  \__| $$$$$$\   $$$$$$$\ $$\  $$$$$$\  $$ | $$$$$$$\
$$$$$$$$ |$$ |  $$ |\_$$  _|  $$  __$$\       \$$$$$$\  $$  __$$\ $$  _____|$$ | \____$$\ $$ |$$  _____|
$$  __$$ |$$ |  $$ |  $$ |    $$ /  $$ |       \____$$\ $$ /  $$ |$$ /      $$ | $$$$$$$ |$$ |\$$$$$$\
$$ |  $$ |$$ |  $$ |  $$ |$$\ $$ |  $$ |      $$\   $$ |$$ |  $$ |$$ |      $$ |$$  __$$ |$$ | \____$$\
$$ |  $$ |\$$$$$$  |  \$$$$  |\$$$$$$  |      \$$$$$$  |\$$$$$$  |\$$$$$$$\ $$ |\$$$$$$$ |$$ |$$$$$$$  |
\__|  \__| \______/    \____/  \______/        \______/  \______/  \_______|\__| \_______|\__|\_______/


